# NOTICE 
This repository is only for experimentation and mocking around with some ideas.
The code is ugly, all over the place and most likely you shouldn't even think 
about taking any parts of it, as I'm sure you can do better...
